from pygame import *


class GameSprite(sprite.Sprite):
    # конструктор класса
    def __init__(self, player_width, player_height, player_image, player_x, player_y, player_speed):
        super().__init__()

        self.width = player_width
        self.height = player_height
        self.image = transform.scale(image.load(player_image), (player_width, player_height))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class P1(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 400:
            self.rect.y += self.speed


class P2(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 400:
            self.rect.y += self.speed

class Enemy(GameSprite):
    global ball_move_x
    global ball_move_y
    def update(self):
        if ball_move_x == "RIGHT":
            self.rect.x += self.speed
        if ball_move_x == "LEFT":
            self.rect.x += -self.speed
        if ball_move_y == "UP":
            self.rect.y -= self.speed
        if ball_move_y == "DOWN":
            self.rect.y += self.speed




win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
p1 = P1(30, 100, 'platform.png', 50, 420, 5)
p2 = P2(30, 100, 'platform.png', 620, 0, 5)
ball = Enemy(50, 50, 'ball.png', 200, 200, 5)

game = True
finish = False
clock = time.Clock()
FPS = 30
ball_move_x = "RIGHT"
ball_move_y = "DOWN"

font.init()
font1 = font.SysFont(None, 36)

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if not finish:
        window.fill((100, 149, 237))
        p1.reset()
        p1.update()
        p2.reset()
        p2.update()
        ball.reset()
        ball.update()
        if sprite.collide_rect(p1, ball):
            ball_move_x = "RIGHT"
            ball_move_y = "DOWN"
        if sprite.collide_rect(p2, ball):
            ball_move_x = "LEFT"
            ball_move_y = "UP"
        if ball.rect.y < 2:
            ball_move_y = "DOWN"
        if ball.rect.y > 450:
            ball_move_y = "UP"

        if ball.rect.x <= 20:
            P1_lose_text = font1.render("P1 LOSE!", True, (255, 0, 0))
            window.blit(P1_lose_text, (win_width // 2 - 60, win_height // 2))
            P2_WIN_text = font1.render("P2 WIN!", True, (0, 255, 0))
            window.blit(P2_WIN_text, (win_width // 2 - 60, win_height // 2 - 60))
            finish = True
        if ball.rect.x >= 670:
            P2_lose_text = font1.render("P2 LOSE!", True, (255, 0, 0))
            window.blit(P2_lose_text, (win_width // 2 - 60, win_height // 2))
            P1_WIN_text = font1.render("P1 WIN!", True, (0, 255, 100))
            window.blit(P1_WIN_text, (win_width // 2 - 60, win_height // 2 - 60))
            finish = True

    display.update()
    clock.tick(FPS)
